html {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-color: hsl(257, 40%, 49%);
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.images {
    height: auto;
    width: 300px;
    padding: 40px 0px;
}
.main-text {
   
    text-align: center;

}

.logo {
  height: auto;
  width: 150px;
 margin: 20px 30px;
    
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 400;
    width: 300px;
    
    
}

p {
    width: 300px;
line-height: 30px;
font-size: 16px;

}

button {
    border: none;
    background-color: white;
    border-radius: 50px;
    padding: 15px 70px;
    color: hsl(257, 40%, 49%);
    width: 250px;
    margin-top: 10px;
}

button:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
    box-shadow: 2px 1px 10px 1px rgb(39, 38, 38);
    cursor: pointer;
}

.social-media {
    position: relative;
    top: 70px;
    margin-bottom: 100px;
}
.icons {
   margin: 0px 10px;
   height: 100%;
   width: 20px;
}
.icons:hover {
    cursor: pointer;
    width: 22px;
}

@media (min-width: 600px) {
    body {
        background-image: url(images/bg-desktop.svg);
        background-size: cover;
        margin: 0px 70px;
    }
    .card {
    display: flex;
    flex-direction: row;
    }
.logo {
    width: 200px;
    margin-left: -2px;
}
    img.images {
width: 700px;
flex: 1;
    }
    .main-text {
        position: relative;
        bottom: 70px;
        text-align: left;
        padding: 0px 50px;
        flex: 1;
    }
    h1 {
        font-size: 40px;
        font-weight: 700;
        width: 500px;
    }
    p {
        width: 520px;
        font-size: 20px;
    }
    .social-media {
        padding-left: 380px;
        position: relative;
        top: 250px;
    }
}
